# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# NextAuth
NEXTAUTH_URL=""
NEXTAUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Database
DATABASE_URL=""        

# Node
NODE_ENV=""

# Next Public
NEXT_PUBLIC_BASE_URL=""

# Encryption
ENCRYPTION_KEY=""

# Staging/Production (Use real SMTP service)
SMTP_HOST=""
SMTP_PORT=""
SMTP_SECURE=""
SMTP_USER=""
SMTP_PASS=""
EMAIL_FROM=""

# LinkedIn
LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""
LINKEDIN_REDIRECT_URI=""

# MinIO Configuration
MINIO_ENDPOINT=""
MINIO_PORT=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
MINIO_USE_SSL=""
MINIO_PUBLIC_URL=""

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""

# DodoPayments
DODO_PAYMENTS_API_KEY=""
NEXT_PUBLIC_DODO_WEBHOOK_KEY=""
